#language: ru

@tree

Функционал: Тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты
чтобы проверить функционал

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: ДЗ04_02 Подготовка данных
	Когда загрузка основных тестовых данных
	Когда загрузка документа РТУ_1001
	Когда загрузка документа ВозвратРТУ_1001
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturn.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
Сценарий: ДЗ04_02 Отчет D2001 Продажи
* Закрываем все окна
	И я закрываю все окна клиентского приложения
* Выполняем отчет "D2001 Продажи"
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверяем отчет "D2001 Продажи"
	Тогда табличный документ 'Result' равен:
		| 'Параметры:'              | 'Период: 01.02.2026 - 28.02.2026'                                   | ''         | ''                  | ''             |
		| 'Отбор:'                  | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''         | ''                  | ''             |
		| ''                        | ''                                                                  | ''         | ''                  | ''             |
		| 'Период, месяц'           | 'Итого'                                                             | ''         | ''                  | ''             |
		| 'Номенклатура'            | ''                                                                  | ''         | ''                  | ''             |
		| 'Характеристика'          | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Февраль 2026'            | '9,000'                                                             | '4 410,00' | '3 675,00'          | ''             |
		| 'Товар без характеристик' | '9,000'                                                             | '4 410,00' | '3 675,00'          | ''             |
		| 'Товар без характеристик' | '9,000'                                                             | '4 410,00' | '3 675,00'          | ''             |
		| 'Итого'                   | '9,000'                                                             | '4 410,00' | '3 675,00'          | ''             |
	
	