#language: ru

@tree

Функционал: HW04_1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей документа Заказ покупателя: Партнер, Соглашение, блокировку поля Контрагент

* Закрываем все окна
	И я закрываю все окна клиентского приложения
* Открытие формы создания документа
	Когда В панели разделов я выбираю "Закупки"
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* Проверка доступности поля Контрагент
	И элемент формы с именем 'LegalName' не доступен
* Заполнение реквизита Партнер
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"         |
		| "10"  | "Розничный покупатель" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Partner' стал равен 'Розничный покупатель'
* Проверка доступности поля Контрагент
	И элемент формы с именем 'LegalName' доступен
* Проверка заполнения поля Согласшение
	И поле с именем 'Agreement' заполнено
