#language: ru

@tree

Функционал: Тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение (может быть падение).

Как Менеджер по продажам я хочу
сделать тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение (может быть падение).

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ (подсистема Продажи)
// Создание документа Заказ (подсистема Продажи) 

* Закрываем все окна
	И я закрываю все окна клиентского приложения
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение реквизита Организация
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
	Тогда элемент формы с именем 'Организация' стал равен 'ООО "Товары"'
* Заполнение реквизита Покупатель
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '000000002' | 'Покупатели' |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'Покупатель' стал равен 'Магазин "Обувь"'
* Заполнение реквизита Склад
	И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Малый'
	Тогда элемент формы с именем 'Склад' стал равен 'Малый'
* Заполнение реквизита ВидЦен
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	Тогда элемент формы с именем 'ВидЦен' стал равен 'Розничная'
* Заполнение реквизита Валюта
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	Тогда элемент формы с именем 'Валюта' стал равен 'Рубли'
* Заполнение ТЧ.Товары
	
	// ТоварыТовар
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '000000036' | 'Услуги' |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000037' | 'Доставка' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ТоварыТовар' стал равен 'Доставка'

 ТоварыЦена
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '1000'

 ТоварыКоличество
	попытка
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	исключение 
		//И я закрываю все окна клиентского приложения
		И я вызываю исключение "Нельзя ввести количество для услуги"

* Запись
	И я нажимаю на кнопку "Записать"	
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Проведение
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
	
