#language: ru

@tree

Функционал: Тест на проверку расчета поля Количество (итог) документа Заказ (подсистема Продажи).

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ (подсистема Продажи)
// Создание документа Заказ (подсистема Продажи) 

* Закрываем все окна
	И я закрываю все окна клиентского приложения
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа Заказ
	И Документ__Заказ__Шапка__Заполнение (Малый / Розничная / Рубли)
* Переменная ТоварыКоличествоКакЧисло
	И Я запоминаю значение выражения 'Число(0)' в переменную "ТоварыКоличествоКакЧисло"
* Заполнение ТЧ.Товары_Строка1
	// ТоварыТовар
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '000000001' | 'Обувь' |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000031' | 'Босоножки' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ТоварыТовар' стал равен 'Босоножки'

	// ТоварыЦена
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '1000'

	// ТоварыКоличество
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст '15'

	// Товары
	И в таблице 'Товары' я завершаю редактирование строки
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'ТоварыКоличество'
	И я запоминаю значение выражения 'Число($ТоварыКоличествоКакЧисло$) + Число($ТоварыКоличество$)' в переменную 'ТоварыКоличествоКакЧисло'

* Заполнение ТЧ.Товары_Строка2
	// ТоварыТовар
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '000000001' | 'Обувь' |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000031' | 'Босоножки' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ТоварыТовар' стал равен 'Босоножки'

	// ТоварыЦена
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '1000'

	// ТоварыКоличество
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст '10'

	// Товары
	И в таблице 'Товары' я завершаю редактирование строки
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'ТоварыКоличество'
	И я запоминаю значение выражения 'Число($ТоварыКоличествоКакЧисло$) + Число($ТоварыКоличество$)' в переменную 'ТоварыКоличествоКакЧисло'

* Проверка
	И я запоминаю значение поля с именем 'ТоварыИтогКоличество' как 'ТоварыИтогКоличество'
	И выражение внутреннего языка ' Число($ТоварыКоличествоКакЧисло$) = Число($ТоварыИтогКоличество$) ' Истинно

* Запись
	И я нажимаю на кнопку "Записать"	
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Проведение
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
